SQL_DATABASE = inception_db
SQL_USER = zech-chi
SQL_PASSWORD = WQpQOuH2UyeHscLZ8H7VGXgy0QHbwdCVdt69aaeceh40QuAyBX
SQL_ROOT_PASSWORD = QY1xnZVxA3UTTqhohmU3itM4qgazdEvlacirbpnO0JrqA4Itfb

WP_ADMIN_LOGIN = zech-chi
WP_ADMIN_PASSWORD = fMDjFT8KogWYMNNh7Tmnhx691jPQiP6GKDZHzgJKoTp162afgk
WP_ADMIN_EMAIL = zech-chi@mozej.com

WP_USER_LOGIN = wp_user
WP_USER_EMAIL = wp_user@mozej.com
WP_USER_PASSWORD = KWvqlJVjV14UpdVK7c4enIs3m08wsKKOII3qz2zREwWN5dUwqT

FTP_USER=zech-chi